<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜羊羊与灰太狼</title>
    <link rel="stylesheet" type="text/css" href="css/b.css">
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            color: black;
        }

        .nav a {

            width: 20%;
            height: 50px;
            padding-top: 15px;
        }

        .container .header {
            text-align: center;
        }

        .container .nav {
            text-align: center;
            background: skyblue;
            width: 65%;
            height: 50px;
            margin: 0 auto;
        }

        .focus img {
            width: 60%;
            padding-top: 30px;
        }

        body {
            background-color: skyblue;
        }

        .tar {
            text-align: center;
            padding: 20px 300px;
        }

        .tar div {
            float: left;
            width: 170px;
            padding: 25px 45px;
        }

        .tar img {
            width: 170px;
        }

        .focus {
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <a href="xu.html" target="_self">
                <h1>喜羊羊与灰太狼</h1>
            </a>
        </div>

        <div class="nav">
            <a href="xu.html"><strong>网站首页</strong></a><a href="view1.html"><strong>作者简介</strong></a><a
                href="view2.html"><strong>剧情简介</strong></a><a href="view3.html"><strong>人物简介</strong></a><a
                href="view4.html"><strong>粉丝留言</strong></a>
        </div>

        <div class="focus">
            <img src="C:\Users\陈鹤一呦\Desktop/1.jpg" />
        </div>
        <div class="tar">
            <div class="x1">
                <img src="C:\Users\陈鹤一呦\Desktop/5.jpg" />
                <p><strong>作者简介</strong></p>
                <p>作者简介苏永乐《喜羊羊与灰太狼》之创办人。</p>
            </div>
            <div class="x2">
                <img src="C:\Users\陈鹤一呦\Desktop/3.jpg" />
                <p><strong>剧情简介</strong></p>
                <p>羊历3513年，青青草原上，羊羊族群十分繁荣昌盛，羊羊们在这里幸福地生活着</p>
            </div>
            <div class="x3">
                <img src="C:\Users\陈鹤一呦\Desktop/4.jpg" />
                <p><strong>人物简介</strong>
                <p>
                <p>喜羊羊，是动画片系列《喜羊羊与灰太狼》及其衍生作品中的正面男主角。</p>
            </div>
            <div class="3">
                <img src="C:\Users\陈鹤一呦\Desktop/5.jpeg" />
                <p><strong>粉丝留言</strong>
                <p>请留下你的足迹</p>
            </div>
            <p style="float: right" class="a">
                <strong>计算机应用技术一班---龙晓旭&copy;</strong>
            </p>
        </div>
    </div>
</body>

</html>